.lrn_response_input.disabled {
    cursor: not-allowed
}
 .main-container {
    display: flex;
    justify-content: center
}
 .input-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    box-sizing: border-box;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    border-bottom: 1px solid #777;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .7);
    background-color: #eee
}
 .category-container, .left-total-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
    padding: .5rem;
    box-sizing: border-box;
    border: 1px solid #777;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .7)
}
 .total-container {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    width: 100%;
    box-sizing: border-box;
    border-right: 1px solid #777;
    border-bottom: 1px solid #777;
    border-top: 1px solid #777;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .7);
    background-color: #ecf2ff
}
 .category-label, .total-label {
    font-weight: bold
}
 .total-label {
    text-transform: uppercase
}
 .category-column, .input-column {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-content: center;
    gap: 3px
}
 .category-column {
    max-width: 40%
}
 .slash {
    font-size: 30px
}
 .number-input {
    min-width: 60px;
    cursor: pointer
}